{
    "name": "@warchantua/ts-elasticsearch",
    "version": "1.4.0",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "description": "Elasticsearch decorated by TypeScript",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/warchant/node-ts-elasticsearch"
    },
    "keywords": [
        "elasticsearch",
        "typescript",
        "decorator"
    ],
    "pre-commit": [
        "lint"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "tslint -c ./tslint.json -p ./tsconfig.json -t verbose",
        "start": "echo 'Not runable' && exit 1",
        "test": "jest --silent=false src",
        "test:integration": "jest --silent=false integration",
        "coverage": "yarn test --coverage"
    },
    "devDependencies": {
        "@gojob/tslint-config": "^0.0.5",
        "@types/elasticsearch": "^5.0.30",
        "@types/jest": "^24.0.13",
        "@types/node": "^12.6.8",
        "jest": "^23.6.0",
        "prettier": "^1.16.1",
        "ts-jest": "^23.10.5",
        "ts-node": "^8.0.1",
        "tslint": "^5.12.1",
        "tslint-config-prettier": "^1.17.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^3.2.4"
    },
    "dependencies": {
        "elasticsearch": "^15.3.0",
        "reflect-metadata": "^0.1.13"
    },
    "jest":{
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": ".*\\.test\\.ts$",
        "moduleFileExtensions": [
            "ts",
            "js",
            "json"
        ],
        "collectCoverageFrom" : [
            "src/**/*.ts",
            "!**/node_modules/**",
            "!*.test.ts"
        ],
        "coverageReporters": ["json", "lcov"],
        "coverageDirectory": "coverage",
        "verbose": true
    }
}
